# community-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/detroitlabs/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/community/: NavigationActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/detroitlabs/community/activities/: BaseActivity.java  LoginActivity.java  NavigationActivity.java  RegistrationActivity.java  UploadProblemActivity.java
app/src/main/java/com/detroitlabs/community/adapters/: EventAdapter.java  FragmentClassEntry.java  NavigationFragmentAdapter.java  ProblemListAdapter.java
app/src/main/java/com/detroitlabs/community/api/: ResponseObject.java  RestApi.java  RestCallback.java  RestClient.java
app/src/main/java/com/detroitlabs/community/exceptions/: RegistrationValidationException.java
app/src/main/java/com/detroitlabs/community/fragments/: AddEventFragment.java  CreateProblemFragment.java  EventDetailsFragment.java  NavigationDrawerFragment.java  ProblemFragment.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_registration.xml  activity_upload_problem.xml  fragment_add_event.xml  fragment_create_problem.xml  fragment_event_details.xml  fragment_login.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_problem.xml  fragment_problem_list.xml  row_event.xml
app/src/main/res/menu/: create_problem.xml  global.xml  login.xml  navigation.xml  upload_problem.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
wear/: build.gradle
(+16 files in other folders)
