apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 'Google Inc.:Google APIs:16'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.detroitlabs.community"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.detroitlabs.community'
    }
}

def aaVersion = '3.1'
def springVersion = '1.0.1.RELEASE'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:support-v4:20.0.0'

    // spring
    compile "org.springframework.android:spring-android-rest-template:$springVersion"

    // android annotations
    apt "org.androidannotations:androidannotations:$aaVersion"
    compile "org.androidannotations:androidannotations-api:$aaVersion"

    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.google.code.gson:gson:2.3'

    compile 'joda-time:joda-time:2.4'
}
